<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailPhoneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="64" sectionHeaderHeight="96" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pkd-bb-1ce">
                                <rect key="frame" x="20" y="72" width="560" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="phoneDetailCell" rowHeight="64" id="WOa-Tb-BCa" customClass="PhoneDetailCell">
                                        <rect key="frame" x="0.0" y="160" width="560" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WOa-Tb-BCa" id="dbq-lM-KCN">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="69" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lH-8D-qwF">
                                                    <rect key="frame" x="488" y="16" width="64" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="bVm-6b-jY3"/>
                                                        <constraint firstAttribute="width" constant="64" id="kWM-nj-i2H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Francisco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vh-ig-CNu">
                                                    <rect key="frame" x="8" y="16" width="472" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="32y-bw-OsD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="4lH-8D-qwF" firstAttribute="leading" secondItem="2Vh-ig-CNu" secondAttribute="trailing" constant="8" id="FU1-DB-Apw"/>
                                                <constraint firstItem="2Vh-ig-CNu" firstAttribute="leading" secondItem="dbq-lM-KCN" secondAttribute="leadingMargin" id="FgJ-kk-ZUT"/>
                                                <constraint firstItem="4lH-8D-qwF" firstAttribute="top" secondItem="dbq-lM-KCN" secondAttribute="topMargin" constant="8" id="WpA-so-eQJ"/>
                                                <constraint firstItem="2Vh-ig-CNu" firstAttribute="top" secondItem="dbq-lM-KCN" secondAttribute="topMargin" constant="8" id="acz-RY-uwt"/>
                                                <constraint firstItem="4lH-8D-qwF" firstAttribute="trailing" secondItem="dbq-lM-KCN" secondAttribute="trailingMargin" id="wUf-KS-ArM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityDay" destination="2Vh-ig-CNu" id="jJQ-kK-AJe"/>
                                            <outlet property="cityTemp" destination="4lH-8D-qwF" id="h2w-Ik-jzH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JEX-9P-axG" id="pTT-vN-vjB"/>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="c3o-uL-VlQ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0I-Be-n8Y">
                                <rect key="frame" x="20" y="64" width="560" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Francisco" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IE-MO-4bw">
                                        <rect key="frame" x="140" y="0.0" width="280" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="68T-hI-wXJ"/>
                                            <constraint firstAttribute="height" constant="44" id="fEp-tZ-kf3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhP-31-UMh">
                                        <rect key="frame" x="8" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Gpk-qn-fZX"/>
                                            <constraint firstAttribute="height" constant="44" id="k2X-uf-vjN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="69" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbG-pm-PIk">
                                        <rect key="frame" x="488" y="58" width="64" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="Dvw-d8-40l"/>
                                            <constraint firstAttribute="height" constant="44" id="k3r-PF-KzC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X5t-ZT-Lqj">
                                        <rect key="frame" x="48" y="46" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="8MV-cl-dNP"/>
                                            <constraint firstAttribute="width" constant="64" id="WbF-J9-fFe"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XvI-OM-LoE">
                                        <rect key="frame" x="8" y="0.0" width="64" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="L5T-1b-3mz"/>
                                            <constraint firstAttribute="width" constant="64" id="s9T-px-AEM"/>
                                        </constraints>
                                        <connections>
                                            <action selector="touchBackButton:" destination="JEX-9P-axG" eventType="touchUpInside" id="md3-A1-Bg1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AbG-pm-PIk" secondAttribute="trailing" constant="8" id="7Zc-zr-25k"/>
                                    <constraint firstItem="4IE-MO-4bw" firstAttribute="top" secondItem="c0I-Be-n8Y" secondAttribute="top" id="FEJ-02-Hz2"/>
                                    <constraint firstAttribute="bottom" secondItem="AbG-pm-PIk" secondAttribute="bottom" constant="18" id="KVt-cN-629"/>
                                    <constraint firstItem="YhP-31-UMh" firstAttribute="top" secondItem="c0I-Be-n8Y" secondAttribute="top" id="LOb-VS-Gib"/>
                                    <constraint firstAttribute="bottom" secondItem="X5t-ZT-Lqj" secondAttribute="bottom" constant="10" id="O8l-3c-10S"/>
                                    <constraint firstItem="X5t-ZT-Lqj" firstAttribute="leading" secondItem="c0I-Be-n8Y" secondAttribute="leading" constant="48" id="ScZ-iA-1kN"/>
                                    <constraint firstItem="XvI-OM-LoE" firstAttribute="top" secondItem="c0I-Be-n8Y" secondAttribute="top" id="Y68-Az-BBV"/>
                                    <constraint firstItem="XvI-OM-LoE" firstAttribute="leading" secondItem="c0I-Be-n8Y" secondAttribute="leading" constant="8" id="azt-aP-mAo"/>
                                    <constraint firstItem="YhP-31-UMh" firstAttribute="leading" secondItem="c0I-Be-n8Y" secondAttribute="leading" constant="8" id="fZQ-i2-5qu"/>
                                    <constraint firstItem="4IE-MO-4bw" firstAttribute="centerX" secondItem="c0I-Be-n8Y" secondAttribute="centerX" id="hwK-yH-4q1"/>
                                    <constraint firstAttribute="height" constant="120" id="oD3-v7-mYC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c0I-Be-n8Y" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="8Zm-XD-caL"/>
                            <constraint firstItem="Pkd-bb-1ce" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="FRo-Qy-OsH"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="Pkd-bb-1ce" secondAttribute="bottom" constant="8" id="KbT-cL-HDk"/>
                            <constraint firstItem="Pkd-bb-1ce" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="Udt-gI-4Mo"/>
                            <constraint firstItem="Pkd-bb-1ce" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" id="abC-HS-l5q"/>
                            <constraint firstItem="c0I-Be-n8Y" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="mV2-Dt-ODI"/>
                            <constraint firstItem="c0I-Be-n8Y" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="yez-Gj-a24"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="cityIcon" destination="X5t-ZT-Lqj" id="loF-cU-W0f"/>
                        <outlet property="cityLabel" destination="4IE-MO-4bw" id="IM8-lG-cw9"/>
                        <outlet property="cityTemp" destination="AbG-pm-PIk" id="gfE-VJ-ImM"/>
                        <outlet property="headerView" destination="c0I-Be-n8Y" id="cgR-u8-L4J"/>
                        <outlet property="tableView" destination="Pkd-bb-1ce" id="QHs-Gl-eMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="96" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="phoneMasterCell" rowHeight="96" id="5gp-xe-rU8" customClass="PhoneCell">
                                <rect key="frame" x="0.0" y="86" width="600" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5gp-xe-rU8" id="n1K-y9-ldd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZh-to-1lR">
                                            <rect key="frame" x="8" y="8" width="584" height="81"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Francisco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IM-WM-fA3">
                                                    <rect key="frame" x="8" y="4" width="568" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="72" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOK-8L-cIN">
                                                    <rect key="frame" x="512" y="44" width="64" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="Xyt-0J-y1r"/>
                                                        <constraint firstAttribute="height" constant="32" id="oGi-0x-pFK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4E1-nt-m6j">
                                                    <rect key="frame" x="24" y="33" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="Kmg-Uh-uF5"/>
                                                        <constraint firstAttribute="width" constant="48" id="rfg-Z0-KTU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="4E1-nt-m6j" firstAttribute="leading" secondItem="eZh-to-1lR" secondAttribute="leading" constant="24" id="5Ra-JO-He4"/>
                                                <constraint firstAttribute="bottom" secondItem="3IM-WM-fA3" secondAttribute="bottom" constant="37" id="5g8-UU-aoS"/>
                                                <constraint firstAttribute="trailing" secondItem="qOK-8L-cIN" secondAttribute="trailing" constant="8" id="Sg4-pP-lSm"/>
                                                <constraint firstItem="3IM-WM-fA3" firstAttribute="top" secondItem="eZh-to-1lR" secondAttribute="top" constant="4" id="djH-zb-QCL"/>
                                                <constraint firstItem="3IM-WM-fA3" firstAttribute="leading" secondItem="eZh-to-1lR" secondAttribute="leading" constant="8" id="kJ3-uh-I9u"/>
                                                <constraint firstAttribute="bottom" secondItem="4E1-nt-m6j" secondAttribute="bottom" id="ukw-kD-Su2"/>
                                                <constraint firstAttribute="trailing" secondItem="3IM-WM-fA3" secondAttribute="trailing" constant="8" id="wIT-dj-JY9"/>
                                                <constraint firstAttribute="bottom" secondItem="qOK-8L-cIN" secondAttribute="bottom" constant="5" id="wtf-qr-3AU"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="eZh-to-1lR" secondAttribute="bottom" constant="-1" id="9fd-A9-kZV"/>
                                        <constraint firstAttribute="topMargin" secondItem="eZh-to-1lR" secondAttribute="top" id="Qao-yC-PzW"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="eZh-to-1lR" secondAttribute="leading" id="VwD-96-852"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eZh-to-1lR" secondAttribute="trailing" id="uam-2t-aWY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityIcon" destination="4E1-nt-m6j" id="3JS-ja-cbf"/>
                                    <outlet property="cityName" destination="3IM-WM-fA3" id="bVc-Yq-IeU"/>
                                    <outlet property="cityTemp" destination="qOK-8L-cIN" id="tJR-98-Am7"/>
                                    <outlet property="phoneView" destination="eZh-to-1lR" id="43P-8z-077"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="Iby-cf-ll9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Iby-cf-ll9"/>
    </inferredMetricsTieBreakers>
</document>
